{
  "preview_seekbar_key" : true,
  "android_tv_interface_off_seek_key" : 10,
  "download_concurrent_key" : 3,
  "DNS qua HTTPS" : 2,
  "swipe_enabled_key" : true,
  "download_parallel_key" : 3,
  "double_tap_seek_time_key2" : 10,
  "swipe_vertical_enabled_key" : true,
  "auto_update" : true,
  "android_tv_interface_on_seek_key" : 30,
  "Đã bật độ sáng bổ sung" : false,
  "rotate_video_key" : false,
  "auto_rotate_video_key" : true,
  "jsdelivr_proxy_key" : false,
  "auto_update_plugins" : true,
  "speedup_key" : false,
  "episode_sync_enabled_key" : true,
  "hide_player_control_names_key" : false,
  "player_resize_enabled_key" : true,
  "prefer_media_type_key_2" : [ "0", "1", "2", "4", "10" ],
  "double_tap_enabled_key" : false,
  "pip_enabled_key" : true,
  "playback_speed_enabled_key" : false,
  "double_tap_pause_enabled_key" : false,
  "enable_skip_op_from_database" : true,
  "enable_nsfw_on_providers_key" : true,
  "display_sub_key" : [ "Subbed", "Dubbed", "None" ],
  "autoplay_next_key" : true
}